  [31morigin/AD-108-city-and-pin-code-boxes-have-no-validation[m
  [31morigin/AD-131-Added-Dantewala-District[m
  [31morigin/AD-143-create-test-pass-filter[m
  [31morigin/AD-150[m
  [31morigin/AD-4-school-update-issue[m
  [31morigin/Add-Cypress-Testing[m
  [31morigin/Added-Close-Icon[m
  [31morigin/Boys_Admission_Closed[m
  [31morigin/Changes-in-campus-and-school[m
  [31morigin/Filter-By-School[m
  [31morigin/Fix-AD-122[m
  [31morigin/Fix-AD103[m
  [31morigin/Fix-DOB[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/Invalid-entries-should-show-error-messages-in-real-time[m
  [31morigin/Lets-Go-Ahead-Button[m
  [31morigin/MUI-X-Install[m
  [31morigin/Mandatory-options[m
  [31morigin/Profile-Photo-Upload-Admin[m
  [31morigin/Questions-Answers-Attempt[m
  [31morigin/Small-Changes-In-Html[m
  [31morigin/Stages-Bug[m
  [31morigin/TestThatWork[m
  [31morigin/TestThatWork2[m
  [31morigin/Test_FemaleJohn[m
  [31morigin/Udaipur_Campus[m
  [31morigin/added-campuses[m
  [31morigin/added-campuses-stages[m
  [31morigin/added-jashpur-campus[m
  [31morigin/added-sentry[m
  [31morigin/addedDonors[m
  [31morigin/arrow-issue[m
  [31morigin/basic-data-refresh-issue[m
  [31morigin/beforeDeadCodeRemoval[m
  [31morigin/campus-api[m
  [31morigin/campus-list[m
  [31morigin/changed-dob[m
  [31morigin/commit-for-deploy[m
  [31morigin/date-dev[m
  [31morigin/date-filter-issue[m
  [31morigin/dd-mm-yyyy[m
  [31morigin/demo-check[m
  [31morigin/dev[m
  [31morigin/dev-copy[m
  [31morigin/dev-revert[m
  [31morigin/dob-changed[m
  [31morigin/dob-format[m
  [31morigin/dob-format-change[m
  [31morigin/donor-issue[m
  [31morigin/donor-issue-for-new-school[m
  [31morigin/e2[m
  [31morigin/enable-test-lahia[m
  [31morigin/feature-GA[m
  [31morigin/feature-googleAnalytics[m
  [31morigin/fix-AD-150---video-demo[m
  [31morigin/fix/AD-8-Stages-for-new-school[m
  [31morigin/fix/arrow[m
  [31morigin/fix/close-profile-prompt[m
  [31morigin/fix/date-filter[m
  [31morigin/fix/deleted-env-file[m
  [31morigin/fix/profile-picture[m
  [31morigin/fix/profile-update[m
  [31morigin/fix/school-filter[m
  [31morigin/fix/school-update[m
  [31morigin/fix/student-details-dob[m
  [31morigin/gh-pages[m
  [31morigin/hot-fix-AD-131-Dantewada[m
  [31morigin/kartikRevamp[m
  [31morigin/main[m
  [31morigin/new-main[m
  [31morigin/new-school-dashboard[m
  [31morigin/new-user[m
  [31morigin/new_registration[m
  [31morigin/new_user_register[m
  [31morigin/oldDeployBackup[m
  [31morigin/oldDevBackup[m
  [31morigin/overview[m
  [31morigin/overview-tab[m
  [31morigin/overview-task[m
  [31morigin/partner-group-list[m
  [31morigin/placementsSection[m
  [31morigin/remove-check-result[m
  [31morigin/resolved-refresing-basic-data-page[m
  [31morigin/retest-validation[m
  [31morigin/revert-449-school-dropdown-2[m
  [31morigin/revert-463-Filter-By-School[m
  [31morigin/revert-483-Fix-AD103[m
  [31morigin/revert-495-dev[m
  [31morigin/revert-496-dev[m
  [31morigin/revert-505-dev[m
  [31morigin/revert-506-dev[m
  [31morigin/school-dropdown[m
  [31morigin/school-dropdown-2[m
  [31morigin/school-menu-bugs[m
  [31morigin/school-stages[m
  [31morigin/schoolmenu[m
  [31morigin/show-overview[m
  [31morigin/showMarks[m
  [31morigin/space-in-login-form-issue[m
  [31morigin/stages-school-students[m
  [31morigin/studentsDetailes[m
  [31morigin/surveyFormSelector[m
  [31morigin/to-date[m
  [31morigin/update-new-changes[m
  [31morigin/updated-dev[m
  [31morigin/updated-dev2[m
  [31morigin/vercel-config[m
  [31morigin/vite-config[m
